...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
........#.......<--->...<--->..............
#########..................................
............<--->.......[].................
........................[]>................
........<--->...........[].................
........................[#######---------->
....<--->.......................]..........
................................]..........
############....###########################
WATER=15
COIN=12,7
COIN=16,6
COIN=17,4
COIN=18,3
COIN=19,4
COIN=20,6
ENEMY=18,6
ENEMY=25,6

